{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server= ServerName;Database=Rocky;TrustedConnection=True;'MultipleActiveResultSets=True'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "a2311e8ad34512faf0f4278f36536fd8",
    "SecretKey": "f78a7b39d1602566307048f7ca416e42"
  }
}
